spring.application.name=auth_lab
spring.profiles.active=prod



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=authenticateyouremail@gmail.com
spring.mail.password=kkla rekr sdom jppb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true